Hunter Herman & Will Field Thompson & Alvin Leung & Vivian Wang
AKA
TEAM DYNAMITE
---------------------------------------------------------------------------------------------

Project DINO-FIGHT (SURPRISINGLY COHERENT (BUTTS)) 

PAGES:
Read
Write
Suggest


Read:
List of stories
Limited to a screensworth(temp)
Load on Scroll OR page numbers
Allows flagging of others sentences


Write:
Allows you to write ONE sentence at end of a RANDOM story
Submits sentence on ending punctuation WITH CONFIRMATION
Allows flagging of prewritten sentences (read mode with a text box)

Add:
Write a title
(Optional) write the first sentence
CONFIRMS ON SUBMIT


